.images-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 0;
  height: 410px;
  overflow-y: auto;
  margin: 2em 0px;
  padding-right: 1em;
  align-items: center;
}
.image-thumb {
  width: 100%;
  height: 70%;
  margin-bottom: 0px;
  padding-bottom: 0;
}
.images-container::-webkit-scrollbar-track {
  background: whitesmoke;
}
.images-container::-webkit-scrollbar {
  width: 12px;
}
.images-container::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 20px;
  border: 3px solid orange;
}

.images {
  padding: 5px;
}
@media screen and (max-width: 768px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
